SNPname,fieldname
DK29MIBZ2,29MIBZ2
DK2FACC,2FACC
DK2FADB,2FADB
DK2MA22,2MA22
DK2MCDB,2MCDB
DK3IJI1,3IJI1
DK6F629,6F629
DK6M502,6M502
DK6M502A,6M502A
DK78551S,78551S
DK87916W,87916W
DK91IFC2,91IFC2
DKAQA3,AQA3
DKF118,F118
DKFBLA,FBLA
DKFBLL,FBLL
DKHB8229,HB8229
DKIBB14,IBB14
DKIBB15,IBB15
DKIBC2,IBC2
DKLIBC_4,LIBC_4
DKMBPM,MBPM
DKMBST,MBST
DKMBWZ,MBWZ
DKMDF-13D,DKMFD-13D
DKMM501D,MM501D
NK792,792
NKNP899,NP899
Pa778,
PHJ31,
PHT73,
R30,
T234,
T9,
Va17,
4F-306_108,
AS5707,
B54,
C42,
CI_64,
CL27,
CM48,
CML_395,
F44,
FC46,
Hi28,
Ill.Hy,Hy
Ky21,
LH185,
Mo30W,
Mo5,
Mo7,
Mp339,
NC304,
ND230,
ND249,
